# myProjectRepost

./: README.md  pom.xml
src/Database/: UserDetailsService.java
src/Database/DatabaseInterracts/: RequestsTableInterract.java  UserTableInterract.java
src/Database/EmailInterracts/: Sender.java
src/Database/Entities/: RequestsEntity.java
src/main/java/: hibernate.cfg.xml
src/main/java/Database/: UserDetailsService.java
src/main/java/Database/DatabaseInterracts/: RequestsTableInterract.java  UserMessagesTableInterract.java
src/main/java/Database/EmailInterracts/: SenderAnotherThread.java  SenderSimpleMailThread.java
src/main/java/Database/Entities/: RequestsEntity.java  UserMessagesEntity.java  UsersEntity.java
src/main/java/mvc/: AutentificationController.java  HomeController.java  RequestController.java  RequestsDashboardController.java  UserMessagesController.java  privateOfficeController.java  testMyService.java  testRestMyService.java
src/main/webapp/: views.xml
src/main/webapp/Views/: aboutUsPage.jsp  adminUserCreationPage.jsp  allRequstsInSystemPage.jsp  createNewRequest.jsp  createNewUser.jsp  home.jsp  messageCreationPage.jsp  showMessageInfo.jsp  showRequestInfo.jsp  showUserInfo.jsp
src/main/webapp/Views/Authentification/: ResetPassword.jsp  resetPasswordByUser.jsp
src/main/webapp/Views/TilesTemplates/: bottom-template.jsp  main-template-withoudSide.jsp  main-template.jsp  top-template.jsp
src/main/webapp/Views/privateOffice/: PrivateOfficeOwnRequests.jsp
src/main/webapp/WEB-INF/: databaseContext.xml  spring-dispatcher-security.xml
src/mvc/: AutentificationController.java  HomeController.java  RequestController.java  RequestsDashboardController.java  privateOfficeController.java
web/: databaseContext.xml  views.xml
web/Views/: BRGZPrivacy.jsp  aboutUsPage.jsp  allRequstsInSystemPage.jsp  createNewUser.jsp  errorMessageToConsumer.jsp  showRequestInfo.jsp  showUserInfo.jsp
web/Views/Authentification/: login.jsp
web/Views/TilesTemplates/: top-template.jsp
web/Views/privateOffice/: PrivateOfficeOwnRequests.jsp
web/WEB-INF/: spring-dispatcher-security.xml  web.xml
web/resources/javascripts/: menuItemOrganization.js
